# JavaSEL

./: pom.xml  testng.xml
src/main/java/qaclickacademy/com/: App.java
src/test/java/qaclickacademy/com/: AppiumTest.java  RestAPITest.java  Seleniumnest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-qaclickacademy.com.AppiumTest.xml  TEST-qaclickacademy.com.Seleniumnest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
